#### PivotTables

In [1]:
import numpy as np 
import pandas as pd

In [ ]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': [
        'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
        'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'
    ],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),#start stop size
    'Rep': [
        'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
        'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice'
    ]
}

df = pd.DataFrame(data)
df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)

In [4]:
df # date is in year-month-date format

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    340     16   John  January      Q1
1  2023-01-02       B   West    184     73   Mary  January      Q1
2  2023-01-03       C  North    546     10    Bob  January      Q1
3  2023-01-04       D  South    823     80  Alice  January      Q1
4  2023-01-05       A   East    855     17   John  January      Q1
5  2023-01-06       B   West    945     40   Mary  January      Q1
6  2023-01-07       C  North    921     85    Bob  January      Q1
7  2023-01-08       D  South    378     81  Alice  January      Q1
8  2023-01-09       A   East    146     53   John  January      Q1
9  2023-01-10       B   West    344     37   Mary  January      Q1
10 2023-01-11       C  North    605     19    Bob  January      Q1
11 2023-01-12       D  South    852     80  Alice  January      Q1
12 2023-01-13       A   East    552     79   John  January      Q1
13 2023-01-14       B   West    493     36   Mary  January      Q1
14 2023-01-15       C  North    796     93    Bob  January      Q1
15 2023-01-16       D  South    791     33  Alice  January      Q1
16 2023-01-17       A   East    906     36   John  January      Q1
17 2023-01-18       B   West    188     68   Mary  January      Q1
18 2023-01-19       C  North    737     29    Bob  January      Q1
19 2023-01-20       D  South    527     34  Alice  January      Q1

In [7]:
#grouping data first
#there is a method set_index
#default aggregation is mean()
pd.pivot_table(df,values='Sales',index='Region',columns='Product',aggfunc='sum')

Product       A       B       C       D
Region
East     2799.0     NaN     NaN     NaN
North       NaN     NaN  3605.0     NaN
South       NaN     NaN     NaN  3371.0
West        NaN  2154.0     NaN     NaN

In [10]:
# Pivot table with multiple values
pd.pivot_table(df,values=['Sales','Units'],index='Region',columns='Product')

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     559.8    NaN    NaN    NaN  40.2   NaN   NaN   NaN
North      NaN    NaN  721.0    NaN   NaN   NaN  47.2   NaN
South      NaN    NaN    NaN  674.2   NaN   NaN   NaN  61.6
West       NaN  430.8    NaN    NaN   NaN  50.8   NaN   NaN

#### Cross tabs

In [ ]:
#difference between pivot table and cross tabs is that pivot table uses aggregation functions and cross tabs use counting functions
pd.crosstab(df['Region'],df['Product'])
#general syntax : pd.crosstab(index, columns)

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0